<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            padding: 40px;
        }

        
        ul,h1 {
            background-image: url(img1.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul {
            display: flex;
            justify-content: center;
            gap: 29px;
            font-size: 16px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: sticky;
            top: 0px;

        }

        li,
        a {
            list-style: none;
            text-decoration: none;
        }

        .main1 {
            display: flex;
            justify-content: center;
            background-image: url(img1.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* height: 100vh; */
            width: 100%;
        }

        .main2 {
            display: flex;
            justify-content: center;
            background-image: url(img2.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* height: 100vh; */
            width:100%;  
        }

        .main3 {
            display: flex;
            justify-content: center;
            background-image: url(img3.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* height: 120vh; */
            width: 100%;
        }

        .container {
            background-color: white;
            /* opacity: 0.9; */
            width: 70%;
            height: 50%;
            margin: 10%;
            padding: 2%;
            display: flex;
            justify-content: space-between;
            gap: 10%;
        }

        .content {
            align-content: center;
        }

        img {
            border-radius: 10px;
            opacity: 2.0;
        }
    </style>
</head>

<body>
    <!-- <header>
        <div>
            <h1>Adorable Puppies</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#Playful Pups">Playful Pups</a></li>
            <li><a href="">Sleepy Pups</a></li>
            <li><a href="">Curious Pups</a></li>
        </ul>
    </nav> -->
    <header>
        <div>
            <h1>Adorable Puppies</h1>
        </div>
        <ul>
            <li><a href="#Playful Pups">Playful Pups</a></li>
            <li><a href="#Sleepy Pups">Sleepy Pups</a></li>
            <li><a href="#Curious Pups">Curious Pups</a></li>
        </ul>
        <main class="main1">
            <div class="container" id="Playful Pups">
                <div>
                    <img src="img1.avif" alt="image" width="350px" height="350px">
                </div>
                <div class="content">
                    <h4>Playful Puppies</h4>
                    <p>Puppies love to play! It's how they learn about the world and develop important skills </p>
                </div>
            </div>
        </main>
    </header>
    <main class="main2">
        <div class="container">
            <div class="content" id="Sleepy Pups">
                <h4>Sleepy Puppies</h4>
                <p>Puppies need a lot of sleep to grow big and strong. they can sleep up to 20 hours a day!</p>
            </div>
            <div>
                <img src="img2.avif" alt="image" width="350px" height="350px">
            </div>
        </div>
    </main>
    <main class="main3">
        <div class="container" id="Curious Pups">
            <div>
                <img src="img3.avif" alt="image" width="350px" height="350px">
            </div>
            <div class="content">
                <h4>Curious Puppies</h4>
                <p>Puppies are naturally Curious and to explore their Surrounding. This helps them learn and grow. </p>
            </div>
        </div>
    </main>

</body>

</html>